{
	"token": "",
	"Author": "Selfrep#6192",
	"img_link": "https://images-ext-1.discordapp.net/external/MssIyBFGPwLfft_kXUDoqV4OfOM3sBDiOrSoE3UOH1Q/https/media.discordapp.net/attachments/793732037130977281/793732294358859796/loadingy.gif",
	"prefix" : "!"
}
